# DymeCompression

./: Compressor.sln  README.md
Compressor/: DymeCompression.cs  DymeCompressionDropIns.cs  SequenceCompressor.cs  SequenceCompressorDropIns.cs
Compressor_Tests/: Compressor_Tests.csproj  DymeCompressionDropIns_Tests.cs  DymeCompression_Tests.cs  SequenceCompressorDropIns_Tests.cs  SequenceCompressor_Tests.cs
Compressor_Tests/TestFiles/UncompressedImages/: 1_Chair_Filled.1K_1K_24RGB.bytes  2_Chair_NotFilled.1K_1K_24RGB.bytes
